<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/llLeftGoBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:drawableLeft="@drawable/panda_sign"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/ivRightComplete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
           android:src="@drawable/hudong_sign"/>

        <TextView
            android:id="@+id/tvRightComplete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:drawableRight="@drawable/person_sign"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCenterTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/llLeftGoBack"
        android:layout_toLeftOf="@id/llRight"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>