<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pe_bg_light_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:padding="20px"
        android:text="@string/regist_phone_tips"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pe_shape_border_gray"
            android:hint="@string/regist_phone_account_hint"
            android:padding="15px"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px">

        <EditText
            android:id="@+id/edit_imgyanzhengma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@+id/personal_reg_imgcheck"
            android:background="@drawable/pe_shape_border_gray"
            android:hint="@string/forget_img_yanzhengma_hint"
            android:padding="15px"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/personal_reg_imgchecks"
           android:text="dddddd"
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hint_imagecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_phoneyanzhengma"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_reg_phonecheck"
            android:background="@drawable/pe_shape_border_gray"
            android:hint="@string/forget_phone_yanzhengma_hint"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/personal_reg_phonecheck"
            android:layout_width="100dp"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/regist_yanzhengma"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hint_phonecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_inputpasswrod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pe_shape_border_gray"
            android:hint="@string/login_password_hint"
            android:padding="15px"
            android:password="true"
            android:textColor="@color/gray"
            android:textColorHint="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="30px">

        <CheckBox
            android:id="@+id/xieyi_check"
            android:layout_width="74px"
            android:layout_height="74px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@+id/personal_reg_xieyi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xieyi_check"
            android:text="@string/regist_protorcal"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/hint_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/xieyi_check"
            android:layout_below="@id/xieyi_check"
            android:layout_marginTop="20px"
            android:textColor="#f00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:background="@drawable/pe_login_view_bg"
        android:gravity="center"
        android:padding="30px"
        android:text="@string/login_regist"
        android:textColor="@color/colorWhite" />

</LinearLayout>